<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://www.facebook.com/profile.php?id=100063945570087">
    <link rel="stylesheet" href="/style.css">
    <title>13 дахь хаяггүй ил захидал</title>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://kit.fontawesome.com/e676c6b235.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
</head>
<body style="background-color: #dddddd;">
    <section class="header">
        <img src="https://scontent.fuln2-2.fna.fbcdn.net/v/t1.6435-9/177281468_130933525714833_5019254644664385288_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeGA1pZyb0fsjw1gYdCE1fEfm8BT36cyWSqbwFPfpzJZKlMM6esa-vbkoV7pCTxpKh4iZJzKI681jNUmkX0KEdXb&_nc_ohc=qODBFkVlrl0AX8pru9i&_nc_ht=scontent.fuln2-2.fna&oh=00_AT8PRyAComaahfuvt2cSPDkijICL0n_1WrCl1YXUYd_rgg&oe=62EB31C1" alt=""> <h1><a href="http://127.0.0.1:5500/index.html">13 дахь хаяггүй ил захидал</a></h1>
        <!-- <div class="social">
            <ul class="social-icon-four">
                <li><a target="_blank" href="https://www.facebook.com/profile.php?id=100063945570087"></a></li>
                <li><a target="_blank" href="https://www.facebook.com/profile.php?id=100063945570087"><span class="fab fa-youtube" style="color: black"></span></a></li>
            </ul>
        </div> -->
        <div class="menu">
            <ul>
                <li><a href="http://127.0.0.1:5500/index.html">Home</a></li>
                <li><a href="">All Posts</a></li>
                <li><a href="">Listen<span class="fab fa-youtube" style="color: black"></span></a></li>
                <li><a href="https://www.facebook.com/profile.php?id=100063945570087">Facebook<span class="fab fa-facebook-f" style="color: black;"></span></a></li>
            </ul>

        </div>
    </section>
    <section>
        <div class="posts">
            <div class="pinned">
                <img src="https://scontent.fuln2-2.fna.fbcdn.net/v/t1.6435-9/138072063_106919088030594_6493777036699602899_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=8bfeb9&_nc_eui2=AeGBBbedFDgeXTsKSet4PUZCcRAvaMcNltZxEC9oxw2W1s5NLkaoMEeQBDfFpBMkVamfk7Z5V-BlsdOf6bor2Dlt&_nc_ohc=wTmkuLX3mgUAX9PNxu8&_nc_ht=scontent.fuln2-2.fna&oh=00_AT8mOyC29izodilRZ-ONCiF66sUw45iLEuKGHqvTyrBu9A&oe=62EA438E" alt="">
                <h1>Шөнийн нэг цагийг төсөөлөөд үз.  <br>
                    <span style="font-style: oblique;
                    font-weight: bold; font-size: 15px;">Яг одоо харанхуй өрөөндөө хөнжил дээрээ “notebook” ийнхээ гэрэлд хэдэн үсгээ харж юу ч юм бэ бичиж суугаа миний шөнийн нэг цаг. <br>

                    Харанхуй гудамжинд даарсандаа чичирж буй бяцхан муурны шөнийн нэг цаг. <br>
                    
                    Халамцсан архиндаа хөлчүүрхэж хотоор дуулан ганцаар алхаж буй гунигт эрийн шөнийн нэг цаг. <br>
                    
                    Хайртыгаа санан мэгшиж буй хэн нэгний шөнийн нэг цаг. <br>
                    
                    Хоосон аниргүй чимээ, дулаан хөнжил, тухтай орчинд, дуг нойрондоо автан буй шөнийн нэг цаг. <br>
                    
                    Өчигдөр би арай өөр нөхцөлд байсан. Хорин дөрвөн цагийн дараа би ахин өөр нөхцөлд байна. <br>
                    
                    Өөрийнхөө шөнийн нэг цагийг төсөөлөөд үз. <br>
                    
                    Чи амьсгалах хэрэгтэй. Бодит байдлаа ажаад санаа алдаж болно. <br>
                    
                    Хэрвээ шөнийн нэг цагт нийтэлсэн бичвэрийг минь өглөөний нарнаас урьтаж уншиж байвал чи өнөө шөнө гунигтай байгаа гэсэн үг. Хүнд ч бай хөнгөхөн ч бай чи санаа алдана. <br>
                    
                    “Тийм ээ, гунигтай юм. Энэ шөнө” гэж шивнэнэ. <br>
                    
                    -Морте- </span></h1>
            </div>
            <div class="more">
                <h1>Lastest posts</h1>
                <div class="more-post">
                    <div class="more1">
                        <p>Хэн нэгний амьдралд учирсан уран зохиол шиг хүн байх юмсан гэж хүсдэг юм. <br>
                            Мартаж чаддаггүй хайр, үзэн ядалт тээсэн шаналал, сайхан дурсамж, хэцүү үедээ мөрийг нь түших хүн, аз жаргалтай урт удаан хамтдаа байх хүн ч биш. <br> <br>
                            Эдгээрээс илүү хэн нэгний амьдралд таарсан уран зохиол шиг хүн байхыг хүсдэг юм. <br> <br>
                            Яг л тэрэн шиг. Миний амьдралд таарсан уран зохиол шиг түүн шиг. 
                            Гэвч тэр миний хувьд уран зохиолоос гадна мартаж чаддаггүй хайр, үзэн ядалт тээсэн шаналал, сайхан дурсамж, хэцүү үедээ мөрийг нь түших хүн, аз жаргалтай урт удаан хамтдаа байхыг хүсдэг хүн байсан. <br> <br>
                            Уран зохиолд хэтэрхий хайртайгаас минь л болсон байх. Бүх зүйлийг уран зохиол гэж цагаатгахыг хүссэн ч үнэндээ түүнд хэтэрхий хайртайгаас минь л болсон. <br> <br>
                            Тэр миний амьдралд таарсан уран зохиол шиг хүн болохоор би хайрласан уу, эсвэл би түүнийг хайрласан болохоор тэр уран зохиол шиг хүн мэт санагдсан юм болов уу гэж гайхна. <br> <br>
                            Хэн нэгний амьдралд учирсан уран зохиол шиг хүн байхсан. <br> <br>
                            -Morte-</p>
                    </div>
                    <div class="more2"> 
                        <p>Ахиад л би. Чиний залхтаа тайтгаруулж өгсөн би. <br> <br>
                            Чамгүй долдугаар сарын талаар бичиж байна. Тийм ээ, тийм ахиад л чамгүй сарууд. <br> <br>
                            Уг нь би өөртөө ахин “чамгүй” гэдэг нэрийдлээр бичихгүй гэж амласан юм. Чи алга болоогүй, зүгээр л “өөр” болсон гэж итгэхийг хүссэн. <br> <br>
                            Чамайг би хорвоогийн бүхий л зүйлээс хайдаг юм л даа. Салхинаас, үүлнээс, цэцэгсээс, эрвээхэй, тэр бүү хэл ганцаардахад хажууд ирж суусан муурнаас хүртэл. <br> <br>
                            Би чамайг ертөнцийн олон зүйлд хувилчихаад хаа ч явсан хажууд минь байгаа гэж бодох дуртай. <br> <br>
                            Тэгж л өөрийгөө тайвшруулдаг. Тэгж л чамайг алга болоогүй гэж өөртөө хэлдэг. 
                            Тэгтэл өнөөдөр нэг л болдоггүй. Чи хүртэл намайг орхин одсон мэт хоосон харанхуй намайг бүрхлээ. <br> <br>
                            Тэгээд би ингэж мэдэрсэн.  <br> <br>
                            “Тэр надаас явжээ. Чамгүй энэ сар, чамгүй салхи, чамгүй цэцэгс, чи үгүй ч гишгэх тоолонд нисэн одох өнгө өнгийн эрвээхэйнүүд, чамгүй бүрхэг өдөр, чамгүй ганцаардал, чамгүй сартай шөнө, чамгүй миний амьдрал нэгэнт иржээ.” <br> <br>
                            -Morte-</p>
                    </div>
                    <div class="more3">
                        <p>Их борооны дараа тэнгэр цэлмэж, агаар цэнгэг болоод өрөөг дүүргэнэ. Цонхоор орж ирэх салхинд шилэн гэрлийн бүрхүүл хоорондоо шүргэлцэн дуугарч, аяз тоглоно, жингэнэнэ. <br> <br>
                            Өмнө нь энэ гэрлийн бүрхүүлийг ширтэнгээ унтаж чадалгүй олон зүйл бодож цөөнгүй шөнийг барсансан. <br> <br>
                            Өнөө шөнө ч бас тэдгээр шөнүүдийн нэг бололтой. <br> <br>
                            Зураач хүн гараа алдах үед хэрхэх бол гэж бодно. Гараа биш ч, гар нь өмнөх шигээ хөдлөхгүй, нэг л болж өгөхгүй болох үед. Тэр үедээ яадаг бол. <br> <br>
                            Яруу найрагч нэгэнтээ л шүлэг бичиж чадахаа байгаад, чадахаа байж байгаагаа өөрөө бага багаар ухааран байвал. <br> <br>
                            Айдастай, түгшүүртэй санагдах болов уу. <br> <br>
                            Нэг хүн “аз жаргалтай яруу найрагч гэж байдаггүй юм, гайхалтай яруу найрагчид нэг бол өнгөрсөнд үлдсэн шаналалыг одоо ч тээсээр яваа, үгүй бол одоо шаналан яваа үзэгчид байдаг. Тиймээс чамд шаналал хүсье даа, бичээч минь” гэж хэлж байсан юм. <br> <br>
                            Тэгээд би ингэж бодсон. Хэрэв үнэхээр аз жаргалтай яруу найрагч гэж байхгүй юм бол би яруу найргийг сонгох байсан болов уу, орхих байсан болов уу гэж. 
                            Бичихэд тайтгардаг ганц бүтэн агаар минь, ертөнцөөс өөрийн хүчээр олж авлаа гэж бодсон анхны “миний” зүйл. Одоо гэтэл сонгох, эс сонгох мэтээр хүндрүүлнэ. Үзэг барихаас заримдаа эмээдэг болж зугтаана. Шаналал минь одсоных уу, зориг минь мөхснийх үү. <br> <br>
                            Ахин шүлэг бичихгүй амьдарвал яана. <br> <br>
                            Ай даа, шаналаад ч болсон “түүнтэйгээ” үлдэхсэн. <br> <br>
                            -Morte-</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>